input {
	lumberjack {
	    port => 5043
	    ssl_certificate => '/etc/logstash/logstash.crt'
	    ssl_key => '/etc/logstash/logstash.key'
	}
}
output {
	elasticsearch {
		host => "elasticsearch"
		cluster => "logstash"
	}
}