input {
	lumberjack {
	    port => 5043
	    ssl_certificate => '/etc/logstash/logstash.crt'
	    ssl_key => '/etc/logstash/logstash.key'
	}
}

filter {
  mutate { replace => { "type" => "nginx-access" } }
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
}

output {
	elasticsearch {
		host => "elasticsearch"
		cluster => "elasticsearch"
		protocol => "transport"
	}
	stdout { codec => rubydebug }
}