server {
	listen   				443;

	ssl    					on;
	ssl_certificate    		/etc/nginx/keys/server.crt;
	ssl_certificate_key		/etc/nginx/keys/server.key;

	server_name 			www.worktajm.com;
	access_log 				/var/log/nginx/nginx.vhost.access.log;
	error_log 				/var/log/nginx/nginx.vhost.error.log;

	location / {
	    proxy_pass http://node:8080;
	}

}